MSSQL_USER=sa
MSSQL_PASSWORD=administrattor1.
MSSQL_HOST=10.0.0.206
MSSQL_PORT=1433
MSSQL_DB=DB_HSB
# Driver en Linux (ODBC 18)
MSSQL_DRIVER=ODBC Driver 18 for SQL Server
# Si usás certificado self-signed en la red:
MSSQL_TRUST_CERT=yes
